[
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_kernel_htc_msm8960",
        "target_path":  "kernel/htc/msm8960",
        "revision":     "cm-12.1"
    },
    {
	"remote":	"github",
        "repository":   "CyanogenMod/android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
	"revision":     "cm-12.1"
    },
    {
	"remote":       "github",
        "repository":   "CyanogenMod/android_device_htc_m7-common",
        "target_path":  "device/htc/m7-common",
	"revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-12.1"
    }
]
